{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "game-oclock",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define=IGDB_CLIENT_ID=7hcji8rd2xh5yaodk5t85iwwzmi6pt",
        "--dart-define=IGDB_CLIENT_SECRET=6vfl6xwjw3jon58q26gzey3zrotwt7",
        "--web-browser-flag",
        "--disable-web-security"
      ]
    },
    {
      "name": "game-oclock (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "game-oclock (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}
